name: Downlod Artifact

on:
  workflow_dispatch:
    inputs:
      versionName:
        description: 'Name of version  (ie 5.5.0)'
        required: true
      branchName:
        description: 'Name of branch'
        required: true

jobs:
  download:

    runs-on: ubuntu-latest
    
    steps:
      - name: Check list Artifact
        run: echo "Setting Donwload URL Variable"
        env:
          DOWNLOAD_URL: |
            #!/bin/bash
            curl -fs -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/${{github.repository}}/actions/artifacts |
            jq '.artifacts[] | select(.name == "test_${{ github.event.inputs.branchName }}_${{ github.event.inputs.versionName }}") |
            .archive_download_url'
      - name: Check path
        run: pwd
      - name: Download
        run: |
          #!/bin/bash
          curl -fs -H "Accept: application/vnd.github.v3+json" ${{ env.DOWNLOAD_URL }}
